{
  "name": "nuxtjs-admin",
  "version": "1.0.0",
  "description": "Management platform using NuxtJS.",
  "main": "index.js",
  "typings": "./types",
  "license": "MIT",
  "dependencies": {
    "@kenote/config": "latest",
    "@kenote/core": "latest",
    "@kenote/koa": "latest",
    "@kenote/koa-passport": "latest",
    "@kenote/koa-session": "latest",
    "@kenote/mailer": "latest",
    "@kenote/mongoose": "latest",
    "@typegoose/typegoose": "^7.4.8",
    "element-ui": "^2.15.0",
    "koa-redis": "^4.0.1",
    "lodash": "^4.17.20",
    "log4js": "^6.3.0",
    "mongoose": "5.10.18",
    "nunjucks": "^3.2.2",
    "nuxt": "^2.14.12",
    "nuxt-property-decorator": "^2.9.1",
    "parse-string": "^1.2.3",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@nuxt/components": "^1.2.6",
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@types/bytes": "^3.1.0",
    "@types/koa-redis": "^3.0.3",
    "@types/lodash": "^4.14.168",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^14.14.25",
    "@types/nunjucks": "^3.1.4",
    "@types/passport-jwt": "^3.0.4",
    "babel-plugin-component": "^1.1.1",
    "cross-env": "^7.0.3",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.7",
    "sass-loader": "^9.0.3",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tscpaths": "^0.0.9",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "dev": "nodemon --config nodemon.json ./server/index.ts",
    "build": "nuxt build && rm -rf ./dist && tsc --project server/tsconfig.json && tscpaths -p server/tsconfig.json -s ./server -o ./dist",
    "build:nuxt": "nuxt build",
    "start": "cross-env NODE_ENV=production node ./dist/index.js",
    "start:pm2": "pm2 start scosystem.config.js",
    "delete:pm2": "pm2 delete scosystem.config.js"
  },
  "engines": {
    "node": ">=10.20.0"
  },
  "keywords": [
    "kenote",
    "nuxtjs",
    "vue",
    "koa",
    "typescript"
  ]
}
